config/imcontrol_setups/sted.json (before)
{
  "detectors": {
    "APDred": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "APDManager",
      "managerProperties": {
        "ctrInputLine": 0,
        "terminal": "PFI0",
        "cameraListIndex": null
      },
      "forAcquisition": true
    },
    "APDgreen": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "APDManager",
      "managerProperties": {
        "ctrInputLine": 1,
        "terminal": "PFI12",
        "cameraListIndex": null
      },
      "forAcquisition": true
    },
    "WidefieldCamera": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "TISManager",
      "managerProperties": {
        "cameraListIndex": 1,
        "tis": {
          "exposure": 0,
          "gain": 0,
          "brightness": 0,
          "image_width": 2448,
          "image_height": 2048
        }
      },
      "forAcquisition": true
    },
    "FocusLockCamera": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "TISManager",
      "managerProperties": {
        "cameraListIndex": 0,
        "tis": {
          "exposure": 0,
          "gain": 0,
          "brightness": 0,
          "image_width": 1280,
          "image_height": 1024
        }
      },
      "forFocusLock": true
    }
  },
  "lasers": {
    "561": {
      "analogChannel": null,
      "digitalLine": 1,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 561,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "640": {
      "analogChannel": null,
      "digitalLine": 2,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 640,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "561AOTF": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "AAAOTFLaserManager",
      "managerProperties": {
          "rs232device": "aaaotf",
          "channel": 1
      },
      "wavelength": 561,
      "valueRangeMin": 0,
      "valueRangeMax": 1023,
      "valueRangeStep": 1
    },
    "640AOTF": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "AAAOTFLaserManager",
      "managerProperties": {
          "rs232device": "aaaotf",
          "channel": 2
      },
      "wavelength": 640,
      "valueRangeMin": 0,
      "valueRangeMax": 1023,
      "valueRangeStep": 1
    },
    "775Katana": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "KatanaLaserManager",
      "managerProperties": {
          "rs232device": "katana"
      },
      "wavelength": 775,
      "valueRangeMin": 0,
      "valueRangeMax": 3100,
      "valueRangeStep": 1
    },
    "775AOM": {
      "analogChannel": 3,
      "digitalLine": 4,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 775,
      "valueRangeMin": 0,
      "valueRangeMax": 10,
      "valueRangeStep": 1
    }
  },
  "positioners": {
    "ND-GalvoX": {
      "analogChannel": 0,
      "digitalLine": null,
      "managerName": "NidaqPositionerManager",
      "managerProperties": {
        "conversionFactor": 17.44,
        "minVolt": -10,
        "maxVolt": 10,
        "vel_max": 1e-1,
        "acc_max": 1e-4
      },
      "axes": ["X"],
      "forScanning": true
    },
    "ND-GalvoY": {
      "analogChannel": 1,
      "digitalLine": null,
      "managerName": "NidaqPositionerManager",
      "managerProperties": {
        "conversionFactor": 16.63,
        "minVolt": -10,
        "maxVolt": 10,
        "vel_max": 1e-1,
        "acc_max": 1e-4
      },
      "axes": ["Y"],
      "forScanning": true
    },
    "ND-PiezoZ": {
      "analogChannel": 2,
      "digitalLine": null,
      "managerName": "NidaqPositionerManager",
      "managerProperties": {
        "conversionFactor": 1.0,
        "minVolt": 0,
        "maxVolt": 10,
        "vel_max": 1000.0,
        "acc_max": 1000.0
      },
      "axes": ["Z"],
      "forScanning": true
    },
    "PiezoZ": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "PiezoconceptZManager",
      "managerProperties": {
        "rs232device": "pczpiezo"
      },
      "axes": ["Z"],
      "forPositioning": true
    }
  },
  "rs232devices": {
    "aaaotf": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "ASRL4::INSTR",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\r \n",
        "baudrate": 57600,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    },
    "pczpiezo": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "ASRL5::INSTR",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\n",
        "baudrate": 115200,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    },
    "katana": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "ASRL8::INSTR",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\n",
        "baudrate": 38400,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    }
  },
  "rois": {
    "Full chip": {
      "x": 0,
      "y": 0,
      "w": 2448,
      "h": 2048
    }
  },
  "availableWidgets": [
    "Settings",
    "View",
    "Recording",
    "Image",
    "Laser",
    "Positioner",
    "Scan",
    "FocusLock",
    "SLM"
  ],
  "scanDefaults": {
    "defaultScanFile": null
  },
  "scan": {
    "stage": {
      "sampleRate": 100000.0,
      "returnTime": 0.01
    },
    "ttl": {
      "sampleRate": 100000.0
    }
  },
  "designers": {
    "scanDesigner": "GalvoScanDesigner",
    "TTLCycleDesigner": "PointScanTTLCycleDesigner",
  },
  "slm": {
    "monitorIdx": 2,
    "width": 792,
    "height": 600,
    "wavelength": 775,
    "pixelSize": 0.02,
    "angleMount": 0.15,
    "correctionPatternsDir": "C:\\Users\\STEDRed\\Documents\\HamamatsuSLM\\deform_corr_patterns\\"
  },
  "focusLock": {
    "camera": "FocusLockCamera",
    "positioner": "PiezoZ",
    "updateFreq": 10,
    "frameCropx": 780,
    "frameCropy": 400,
    "frameCropw": 500,
    "frameCroph": 100
  }
}

config/imcontrol_setups/sted.json (after)
{
  "detectors": {
    "APDred": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "APDManager",
      "managerProperties": {
        "ctrInputLine": 0,
        "terminal": "PFI0",
        "cameraListIndex": null
      },
      "forAcquisition": true
    },
    "APDgreen": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "APDManager",
      "managerProperties": {
        "ctrInputLine": 1,
        "terminal": "PFI12",
        "cameraListIndex": null
      },
      "forAcquisition": true
    },
    "WidefieldCamera": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "TISManager",
      "managerProperties": {
        "cameraListIndex": 1,
        "tis": {
          "exposure": 0,
          "gain": 0,
          "brightness": 0,
          "image_width": 2448,
          "image_height": 2048
        }
      },
      "forAcquisition": true
    },
    "FocusLockCamera": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "TISManager",
      "managerProperties": {
        "cameraListIndex": 0,
        "tis": {
          "exposure": 0,
          "gain": 0,
          "brightness": 0,
          "image_width": 1280,
          "image_height": 1024
        }
      },
      "forFocusLock": true
    }
  },
  "lasers": {
    "561": {
      "analogChannel": null,
      "digitalLine": 1,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 561,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "640": {
      "analogChannel": null,
      "digitalLine": 2,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 640,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "561AOTF": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "AAAOTFLaserManager",
      "managerProperties": {
          "rs232device": "aaaotf",
          "channel": 1
      },
      "wavelength": 561,
      "valueRangeMin": 0,
      "valueRangeMax": 1023,
      "valueRangeStep": 1
    },
    "640AOTF": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "AAAOTFLaserManager",
      "managerProperties": {
          "rs232device": "aaaotf",
          "channel": 2
      },
      "wavelength": 640,
      "valueRangeMin": 0,
      "valueRangeMax": 1023,
      "valueRangeStep": 1
    },
    "775Katana": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "KatanaLaserManager",
      "managerProperties": {
          "rs232device": "katana"
      },
      "wavelength": 775,
      "valueRangeMin": 0,
      "valueRangeMax": 3100,
      "valueRangeStep": 1
    },
    "775AOM": {
      "analogChannel": 3,
      "digitalLine": 4,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 775,
      "valueRangeMin": 0,
      "valueRangeMax": 10,
      "valueRangeStep": 1
    }
  },
  "positioners": {
    "ND-GalvoX": {
      "analogChannel": 0,
      "digitalLine": null,
      "managerName": "NidaqPositionerManager",
      "managerProperties": {
        "conversionFactor": 17.44,
        "minVolt": -10,
        "maxVolt": 10,
        "vel_max": 1e-1,
        "acc_max": 1e-4
      },
      "axes": ["X"],
      "forScanning": true
    },
    "ND-GalvoY": {
      "analogChannel": 1,
      "digitalLine": null,
      "managerName": "NidaqPositionerManager",
      "managerProperties": {
        "conversionFactor": 16.63,
        "minVolt": -10,
        "maxVolt": 10,
        "vel_max": 1e-1,
        "acc_max": 1e-4
      },
      "axes": ["Y"],
      "forScanning": true
    },
    "ND-PiezoZ": {
      "analogChannel": 2,
      "digitalLine": null,
      "managerName": "NidaqPositionerManager",
      "managerProperties": {
        "conversionFactor": 1.0,
        "minVolt": 0,
        "maxVolt": 10,
        "vel_max": 1000.0,
        "acc_max": 1000.0
      },
      "axes": ["Z"],
      "forScanning": true
    },
    "PiezoZ": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "PiezoconceptZManager",
      "managerProperties": {
        "rs232device": "pczpiezo"
      },
      "axes": ["Z"],
      "forPositioning": true
    }
  },
  "rs232devices": {
    "aaaotf": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "ASRL4::INSTR",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\r \n",
        "baudrate": 57600,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    },
    "pczpiezo": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "ASRL5::INSTR",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\n",
        "baudrate": 115200,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    },
    "katana": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "ASRL8::INSTR",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\n",
        "baudrate": 38400,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    }
  },
  "rois": {
    "Full chip": {
      "x": 0,
      "y": 0,
      "w": 2448,
      "h": 2048
    }
  },
  "availableWidgets": [
    "Settings",
    "View",
    "Recording",
    "Image",
    "Laser",
    "Positioner",
    "Scan",
    "FocusLock",
    "SLM"
  ],
  "scanDefaults": {
    "defaultScanFile": null
  },
  "scan": {
    "scanDesigner": "GalvoScanDesigner",
    "scanDesignerParams": {},
    "TTLCycleDesigner": "PointScanTTLCycleDesigner",
    "TTLCycleDesignerParams": {},
    "sampleRate": 100000
  },
  "slm": {
    "monitorIdx": 2,
    "width": 792,
    "height": 600,
    "wavelength": 775,
    "pixelSize": 0.02,
    "angleMount": 0.15,
    "correctionPatternsDir": "C:\\Users\\STEDRed\\Documents\\HamamatsuSLM\\deform_corr_patterns\\"
  },
  "focusLock": {
    "camera": "FocusLockCamera",
    "positioner": "PiezoZ",
    "updateFreq": 10,
    "frameCropx": 780,
    "frameCropy": 400,
    "frameCropw": 500,
    "frameCroph": 100
  }
}

config/imcontrol_setups/sted.json (diff)
@@ -255,17 +255,11 @@
     "defaultScanFile": null
   },
   "scan": {
-    "stage": {
-      "sampleRate": 100000.0,
-      "returnTime": 0.01
-    },
-    "ttl": {
-      "sampleRate": 100000.0
-    }
-  },
-  "designers": {
     "scanDesigner": "GalvoScanDesigner",
+    "scanDesignerParams": {},
     "TTLCycleDesigner": "PointScanTTLCycleDesigner",
+    "TTLCycleDesignerParams": {},
+    "sampleRate": 100000
   },
   "slm": {
     "monitorIdx": 2,
