config/imcontrol_setups/xavi.json (before)
{
    "detectors": {
        "CAM": {
            "analogChannel": null,
            "digitalLine": 3,
            "managerName": "HamamatsuManager",
            "managerProperties": {
                "cameraListIndex": 0,
                "hamamatsu": {
                    "readout_speed": 3,
                    "trigger_global_exposure": 5,
                    "trigger_active": 2,
                    "trigger_polarity": 2,
                    "exposure_time": 0.01,
                    "trigger_source": 1,
                    "subarray_hpos": 0,
                    "subarray_vpos": 0,
                    "subarray_hsize": 2304,
                    "subarray_vsize": 2304
                }
            }
        }
    },
    "lasers": {
        "405": {
            "analogChannel": null,
            "digitalLine": 0,
            "managerName": "LantzLaserManager",
            "managerProperties": {
                "digitalDriver": "cobolt.cobolt0601.Cobolt0601_f2",
                "digitalPorts": [
                    "COM9"
                ]
            },
            "wavelength": 405,
            "valueRangeMin": 0,
            "valueRangeMax": 200
        },
        "488": {
            "analogChannel": null,
            "digitalLine": 1,
            "managerName": "LantzLaserManager",
            "managerProperties": {
                "digitalDriver": "cobolt.cobolt0601.Cobolt0601_f2",
                "digitalPorts": [
                    "COM4",
                    "COM14"
                ]
            },
            "wavelength": 488,
            "valueRangeMin": 0,
            "valueRangeMax": 200
        },
        "473": {
            "analogChannel": 3,
            "digitalLine": 2,
            "managerName": "NidaqAOLaserManager",
            "managerProperties": {},
            "wavelength": 473,
            "valueRangeMin": 0,
            "valueRangeMax": 5
        }
    },
    "positioners": {
        "X": {
            "analogChannel": 0,
            "digitalLine": null,
            "managerName": "NidaqAOPositionerManager",
            "managerProperties": {
                "conversionFactor": 1.587,
                "minVolt": -10,
                "maxVolt": 10
            }
        },
        "Y": {
            "analogChannel": 1,
            "digitalLine": null,
            "managerName": "NidaqAOPositionerManager",
            "managerProperties": {
                "conversionFactor": 1.587,
                "minVolt": -10,
                "maxVolt": 10
            }
        },
        "Z": {
            "analogChannel": 2,
            "digitalLine": null,
            "managerName": "NidaqAOPositionerManager",
            "managerProperties": {
                "conversionFactor": 10.0,
                "minVolt": 0,
                "maxVolt": 10
            }
        }
    },
    "scan": {
        "stage": {
            "sampleRate": 100000,
            "returnTime": 0.01
        },
        "ttl": {
            "sampleRate": 100000
        }
    },
    "designers": {
        "stageScanDesigner": "BetaStageScanDesigner",
        "TTLCycleDesigner": "BetaTTLCycleDesigner"
    },
    "rois": {
        "Imaging": {
            "x": 520,
            "y": 292,
            "w": 1308,
            "h": 1308
        },
        "Test 2": {
            "x": 256,
            "y": 256,
            "w": 256,
            "h": 256
        },
        "imaging_20201215": {
            "x": 589,
            "y": 444,
            "w": 1308,
            "h": 1308
        },
        "beadscan_centre": {
            "x": 577,
            "y": 539,
            "w": 1345,
            "h": 1345
        },
        "Imaging-20212101": {
            "x": 616,
            "y": 572,
            "w": 1304,
            "h": 1304
        },
        "image-210121": {
            "x": 560,
            "y": 588,
            "w": 1308,
            "h": 1308
        }
    },
    "availableWidgets": {
        "AlignWidgetXY": true,
        "AlignWidgetAverage": true,
        "AlignmentLineWidget": true,
        "BeadRecWidget": true,
        "FFTWidget": true,
        "ULensesWidget": true
    },
    "widgetLayout": {
        "lasersAndAlignmentInSingleDock": false
    },
    "scanDefaults": {
        "defaultScanFile": null
    }
}

config/imcontrol_setups/xavi.json (after)
{
    "detectors": {
        "CAM": {
            "analogChannel": null,
            "digitalLine": 3,
            "managerName": "HamamatsuManager",
            "managerProperties": {
                "cameraListIndex": 0,
                "hamamatsu": {
                    "readout_speed": 3,
                    "trigger_global_exposure": 5,
                    "trigger_active": 2,
                    "trigger_polarity": 2,
                    "exposure_time": 0.01,
                    "trigger_source": 1,
                    "subarray_hpos": 0,
                    "subarray_vpos": 0,
                    "subarray_hsize": 2304,
                    "subarray_vsize": 2304
                }
            },
            "forAcquisition": true
        }
    },
    "lasers": {
        "405": {
            "analogChannel": null,
            "digitalLine": 0,
            "managerName": "LantzLaserManager",
            "managerProperties": {
                "digitalDriver": "cobolt.cobolt0601.Cobolt0601_f2",
                "digitalPorts": [
                    "COM9"
                ]
            },
            "wavelength": 405,
            "valueRangeMin": 0,
            "valueRangeMax": 200
        },
        "488": {
            "analogChannel": null,
            "digitalLine": 1,
            "managerName": "LantzLaserManager",
            "managerProperties": {
                "digitalDriver": "cobolt.cobolt0601.Cobolt0601_f2",
                "digitalPorts": [
                    "COM4",
                    "COM14"
                ]
            },
            "wavelength": 488,
            "valueRangeMin": 0,
            "valueRangeMax": 200
        },
        "473": {
            "analogChannel": 3,
            "digitalLine": 2,
            "managerName": "NidaqLaserManager",
            "managerProperties": {},
            "wavelength": 473,
            "valueRangeMin": 0,
            "valueRangeMax": 5
        }
    },
    "positioners": {
        "X": {
            "analogChannel": 0,
            "digitalLine": null,
            "managerName": "NidaqPositionerManager",
            "managerProperties": {
                "conversionFactor": 1.587,
                "minVolt": -10,
                "maxVolt": 10
            },
            "axes": ["X"],
            "forScanning": true,
            "forPositioning": true
        },
        "Y": {
            "analogChannel": 1,
            "digitalLine": null,
            "managerName": "NidaqPositionerManager",
            "managerProperties": {
                "conversionFactor": 1.587,
                "minVolt": -10,
                "maxVolt": 10
            },
            "axes": ["Y"],
            "forScanning": true,
            "forPositioning": true
        },
        "Z": {
            "analogChannel": 2,
            "digitalLine": null,
            "managerName": "NidaqPositionerManager",
            "managerProperties": {
                "conversionFactor": 10.0,
                "minVolt": 0,
                "maxVolt": 10
            },
            "axes": ["Z"],
            "forScanning": true,
            "forPositioning": true
        }
    },
    "scan": {
        "stage": {
            "sampleRate": 100000,
            "returnTime": 0.01
        },
        "ttl": {
            "sampleRate": 100000
        }
    },
    "designers": {
        "scanDesigner": "BetaScanDesigner",
        "TTLCycleDesigner": "BetaTTLCycleDesigner"
    },
    "rois": {
        "Imaging": {
            "x": 520,
            "y": 292,
            "w": 1308,
            "h": 1308
        },
        "Test 2": {
            "x": 256,
            "y": 256,
            "w": 256,
            "h": 256
        },
        "imaging_20201215": {
            "x": 589,
            "y": 444,
            "w": 1308,
            "h": 1308
        },
        "beadscan_centre": {
            "x": 577,
            "y": 539,
            "w": 1345,
            "h": 1345
        },
        "Imaging-20212101": {
            "x": 616,
            "y": 572,
            "w": 1304,
            "h": 1304
        },
        "image-210121": {
            "x": 560,
            "y": 588,
            "w": 1308,
            "h": 1308
        }
    },
    "availableWidgets": {
        "AlignWidgetXY": true,
        "AlignWidgetAverage": true,
        "AlignmentLineWidget": true,
        "BeadRecWidget": true,
        "FFTWidget": true,
        "ULensesWidget": true
    },
    "widgetLayout": {
        "lasersAndAlignmentInSingleDock": false
    },
    "scanDefaults": {
        "defaultScanFile": null
    }
}

config/imcontrol_setups/xavi.json (diff)
@@ -18,7 +18,8 @@
                     "subarray_hsize": 2304,
                     "subarray_vsize": 2304
                 }
-            }
+            },
+            "forAcquisition": true
         }
     },
     "lasers": {
@@ -54,7 +55,7 @@
         "473": {
             "analogChannel": 3,
             "digitalLine": 2,
-            "managerName": "NidaqAOLaserManager",
+            "managerName": "NidaqLaserManager",
             "managerProperties": {},
             "wavelength": 473,
             "valueRangeMin": 0,
@@ -65,32 +66,41 @@
         "X": {
             "analogChannel": 0,
             "digitalLine": null,
-            "managerName": "NidaqAOPositionerManager",
+            "managerName": "NidaqPositionerManager",
             "managerProperties": {
                 "conversionFactor": 1.587,
                 "minVolt": -10,
                 "maxVolt": 10
-            }
+            },
+            "axes": ["X"],
+            "forScanning": true,
+            "forPositioning": true
         },
         "Y": {
             "analogChannel": 1,
             "digitalLine": null,
-            "managerName": "NidaqAOPositionerManager",
+            "managerName": "NidaqPositionerManager",
             "managerProperties": {
                 "conversionFactor": 1.587,
                 "minVolt": -10,
                 "maxVolt": 10
-            }
+            },
+            "axes": ["Y"],
+            "forScanning": true,
+            "forPositioning": true
         },
         "Z": {
             "analogChannel": 2,
             "digitalLine": null,
-            "managerName": "NidaqAOPositionerManager",
+            "managerName": "NidaqPositionerManager",
             "managerProperties": {
                 "conversionFactor": 10.0,
                 "minVolt": 0,
                 "maxVolt": 10
-            }
+            },
+            "axes": ["Z"],
+            "forScanning": true,
+            "forPositioning": true
         }
     },
     "scan": {
@@ -103,7 +113,7 @@
         }
     },
     "designers": {
-        "stageScanDesigner": "BetaStageScanDesigner",
+        "scanDesigner": "BetaScanDesigner",
         "TTLCycleDesigner": "BetaTTLCycleDesigner"
     },
     "rois": {
