imswitch/_data/user_defaults/imcontrol_setups/example_sted.json (before)
{
  "detectors": {
    "APDred": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "APDManager",
      "managerProperties": {
        "ctrInputLine": "Dev1/ctr0",
        "terminal": "PFI0",
        "cameraListIndex": null
      },
      "forAcquisition": true
    },
    "APDgreen": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "APDManager",
      "managerProperties": {
        "ctrInputLine": "Dev1/ctr1",
        "terminal": "PFI12",
        "cameraListIndex": null
      },
      "forAcquisition": true
    },
    "WidefieldCamera": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "TISManager",
      "managerProperties": {
        "cameraListIndex": 1,
        "tis": {
          "exposure": 0,
          "gain": 0,
          "brightness": 0,
          "image_width": 2448,
          "image_height": 2048
        }
      },
      "forAcquisition": true
    },
    "FocusLockCamera": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "TISManager",
      "managerProperties": {
        "cameraListIndex": 0,
        "tis": {
          "exposure": 0,
          "gain": 0,
          "brightness": 0,
          "image_width": 1280,
          "image_height": 1024
        }
      },
      "forFocusLock": true
    }
  },
  "lasers": {
    "561": {
      "analogChannel": null,
      "digitalLine": "Dev1/port0/line1",
      "managerName": "NidaqLaserManager",
      "managerProperties": {},
      "wavelength": 561,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "640": {
      "analogChannel": null,
      "digitalLine": "Dev1/port0/line2",
      "managerName": "NidaqLaserManager",
      "managerProperties": {},
      "wavelength": 640,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "561AOTF": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "AAAOTFLaserManager",
      "managerProperties": {
        "rs232device": "aaaotf",
        "channel": 1
      },
      "wavelength": 561,
      "valueRangeMin": 0,
      "valueRangeMax": 1023,
      "valueRangeStep": 1
    },
    "640AOTF": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "AAAOTFLaserManager",
      "managerProperties": {
        "rs232device": "aaaotf",
        "channel": 2
      },
      "wavelength": 640,
      "valueRangeMin": 0,
      "valueRangeMax": 1023,
      "valueRangeStep": 1
    },
    "775AOM": {
      "analogChannel": "Dev1/ao3",
      "digitalLine": "Dev1/port0/line4",
      "managerName": "NidaqLaserManager",
      "managerProperties": {},
      "wavelength": 775,
      "valueRangeMin": 0,
      "valueRangeMax": 10,
      "valueRangeStep": 1
    }
  },
  "positioners": {
    "ND-GalvoX": {
      "analogChannel": "Dev1/ao0",
      "digitalLine": null,
      "managerName": "NidaqPositionerManager",
      "managerProperties": {
        "conversionFactor": 17.44,
        "minVolt": -10,
        "maxVolt": 10,
        "vel_max": 1e-1,
        "acc_max": 1e-4
      },
      "axes": ["X"],
      "forScanning": true
    },
    "ND-GalvoY": {
      "analogChannel": "Dev1/ao1",
      "digitalLine": null,
      "managerName": "NidaqPositionerManager",
      "managerProperties": {
        "conversionFactor": 16.63,
        "minVolt": -10,
        "maxVolt": 10,
        "vel_max": 1e-1,
        "acc_max": 1e-4
      },
      "axes": ["Y"],
      "forScanning": true
    },
    "ND-PiezoZ": {
      "analogChannel": "Dev1/ao2",
      "digitalLine": null,
      "managerName": "NidaqPositionerManager",
      "managerProperties": {
        "conversionFactor": 1.0,
        "minVolt": 0,
        "maxVolt": 10,
        "vel_max": 1000.0,
        "acc_max": 1000.0
      },
      "axes": ["Z"],
      "forScanning": true
    },
    "PiezoZ": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "PiezoconceptZManager",
      "managerProperties": {
        "rs232device": "pczpiezo"
      },
      "axes": ["Z"],
      "forPositioning": true
    }
  },
  "rs232devices": {
    "aaaotf": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "ASRL4::INSTR",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\r \n",
        "baudrate": 57600,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    },
    "pczpiezo": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "ASRL5::INSTR",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\n",
        "baudrate": 115200,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    }
  },
  "rois": {
    "Full chip": {
      "x": 0,
      "y": 0,
      "w": 2448,
      "h": 2048
    }
  },
  "rotators": {
    "HWP": {
      "managerName": "StandaRotatorManager",
      "managerProperties": {
        "motorListIndex": 0,
        "ximcLibLocation": "T:\\RedSTED\\Standa\\Standa\\ximc-2.13.6\\ximc",
        "stepsPerTurn": 200,
        "microstepsPerStep": 255
      }
    },
    "QWP": {
      "managerName": "StandaRotatorManager",
      "managerProperties": {
        "motorListIndex": 1,
        "ximcLibLocation": "T:\\RedSTED\\Standa\\Standa\\ximc-2.13.6\\ximc",
        "stepsPerTurn": 200,
        "microstepsPerStep": 255
      }
    }
  },
  "availableWidgets": [
    "Settings",
    "View",
    "Recording",
    "Image",
    "Laser",
    "Positioner",
    "Scan",
    "FocusLock",
    "SLM",
    "Rotation",
    "RotationScan"
  ],
  "scan": {
    "scanDesigner": "GalvoScanDesigner",
    "scanDesignerParams": {},
    "TTLCycleDesigner": "PointScanTTLCycleDesigner",
    "TTLCycleDesignerParams": {},
    "sampleRate": 100000
  },
  "nidaq": {
    "timerCounterChannel": "Dev1/ctr2",
    "startTrigger": true
  },
  "slm": {
    "monitorIdx": 2,
    "width": 792,
    "height": 600,
    "wavelength": 775,
    "pixelSize": 0.02,
    "angleMount": 0.15,
    "correctionPatternsDir": "E:\\PhD\\SLM\\defcorrpatt\\"
  },
  "focusLock": {
    "camera": "FocusLockCamera",
    "positioner": "PiezoZ",
    "updateFreq": 10,
    "frameCropx": 780,
    "frameCropy": 400,
    "frameCropw": 500,
    "frameCroph": 100
  }
}

imswitch/_data/user_defaults/imcontrol_setups/example_sted.json (after)
{
  "detectors": {
    "APDred": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "APDManager",
      "managerProperties": {
        "ctrInputLine": "Dev1/ctr0",
        "terminal": "PFI0",
        "cameraListIndex": null
      },
      "forAcquisition": true
    },
    "APDgreen": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "APDManager",
      "managerProperties": {
        "ctrInputLine": "Dev1/ctr1",
        "terminal": "PFI12",
        "cameraListIndex": null
      },
      "forAcquisition": true
    },
    "WidefieldCamera": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "TISManager",
      "managerProperties": {
        "cameraListIndex": 1,
        "tis": {
          "exposure": 0,
          "gain": 0,
          "brightness": 0,
          "image_width": 2448,
          "image_height": 2048
        }
      },
      "forAcquisition": true
    },
    "FocusLockCamera": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "TISManager",
      "managerProperties": {
        "cameraListIndex": 0,
        "tis": {
          "exposure": 0,
          "gain": 0,
          "brightness": 0,
          "image_width": 1280,
          "image_height": 1024
        }
      },
      "forFocusLock": true
    }
  },
  "lasers": {
    "561": {
      "analogChannel": null,
      "digitalLine": "Dev1/port0/line1",
      "managerName": "NidaqLaserManager",
      "managerProperties": {},
      "wavelength": 561,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "640": {
      "analogChannel": null,
      "digitalLine": "Dev1/port0/line2",
      "managerName": "NidaqLaserManager",
      "managerProperties": {},
      "wavelength": 640,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "561AOTF": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "AAAOTFLaserManager",
      "managerProperties": {
        "rs232device": "aaaotf",
        "channel": 1
      },
      "wavelength": 561,
      "valueRangeMin": 0,
      "valueRangeMax": 1023,
      "valueRangeStep": 1
    },
    "640AOTF": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "AAAOTFLaserManager",
      "managerProperties": {
        "rs232device": "aaaotf",
        "channel": 2
      },
      "wavelength": 640,
      "valueRangeMin": 0,
      "valueRangeMax": 1023,
      "valueRangeStep": 1
    },
    "775AOM": {
      "analogChannel": "Dev1/ao3",
      "digitalLine": "Dev1/port0/line4",
      "managerName": "NidaqLaserManager",
      "managerProperties": {},
      "wavelength": 775,
      "valueRangeMin": 0,
      "valueRangeMax": 10,
      "valueRangeStep": 1
    }
  },
  "positioners": {
    "ND-GalvoX": {
      "analogChannel": "Dev1/ao0",
      "digitalLine": null,
      "managerName": "NidaqPositionerManager",
      "managerProperties": {
        "conversionFactor": 17.44,
        "minVolt": -10,
        "maxVolt": 10,
        "vel_max": 1e-1,
        "acc_max": 1e-4
      },
      "axes": ["X"],
      "forScanning": true
    },
    "ND-GalvoY": {
      "analogChannel": "Dev1/ao1",
      "digitalLine": null,
      "managerName": "NidaqPositionerManager",
      "managerProperties": {
        "conversionFactor": 16.63,
        "minVolt": -10,
        "maxVolt": 10,
        "vel_max": 1e-1,
        "acc_max": 1e-4
      },
      "axes": ["Y"],
      "forScanning": true
    },
    "ND-PiezoZ": {
      "analogChannel": "Dev1/ao2",
      "digitalLine": null,
      "managerName": "NidaqPositionerManager",
      "managerProperties": {
        "conversionFactor": 1.0,
        "minVolt": 0,
        "maxVolt": 10,
        "vel_max": 1000.0,
        "acc_max": 1000.0
      },
      "axes": ["Z"],
      "forScanning": true
    },
    "PiezoZ": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "PiezoconceptZManager",
      "managerProperties": {
        "rs232device": "pczpiezo"
      },
      "axes": ["Z"],
      "forPositioning": true
    }
  },
  "rs232devices": {
    "aaaotf": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "ASRL4::INSTR",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\r \n",
        "baudrate": 57600,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    },
    "pczpiezo": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "ASRL5::INSTR",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\n",
        "baudrate": 115200,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    }
  },
  "rois": {
    "Full chip": {
      "x": 0,
      "y": 0,
      "w": 2448,
      "h": 2048
    }
  },
  "rotators": {
    "HWP": {
      "managerName": "StandaRotatorManager",
      "managerProperties": {
        "motorListIndex": 0,
        "ximcLibLocation": "T:\\RedSTED\\Standa\\Standa\\ximc-2.13.6\\ximc",
        "stepsPerTurn": 200,
        "microstepsPerStep": 255
      }
    },
    "QWP": {
      "managerName": "StandaRotatorManager",
      "managerProperties": {
        "motorListIndex": 1,
        "ximcLibLocation": "T:\\RedSTED\\Standa\\Standa\\ximc-2.13.6\\ximc",
        "stepsPerTurn": 200,
        "microstepsPerStep": 255
      }
    }
  },
  "availableWidgets": [
    "Settings",
    "View",
    "Recording",
    "Image",
    "Laser",
    "Positioner",
    "Scan",
    "FocusLock",
    "SLM",
    "Rotation",
    "RotationScan"
  ],

  "scan": {
    "scanWidgetType": "PointScan",
    "scanDesigner": "GalvoScanDesigner",
    "scanDesignerParams": {},
    "TTLCycleDesigner": "PointScanTTLCycleDesigner",
    "TTLCycleDesignerParams": {},
    "sampleRate": 100000,
    "lineClockLine": "Dev1/port0/line5",
    "frameClockLine": "Dev1/port0/line6"
  },
  "nidaq": {
    "timerCounterChannel": "Dev1/ctr2",
    "startTrigger": true
  },
  "slm": {
    "monitorIdx": 2,
    "width": 792,
    "height": 600,
    "wavelength": 775,
    "pixelSize": 0.02,
    "angleMount": 0.15,
    "correctionPatternsDir": "E:\\PhD\\SLM\\defcorrpatt\\"
  },
  "focusLock": {
    "camera": "FocusLockCamera",
    "positioner": "PiezoZ",
    "updateFreq": 10,
    "frameCropx": 780,
    "frameCropy": 400,
    "frameCropw": 500,
    "frameCroph": 100
  }
}

imswitch/_data/user_defaults/imcontrol_setups/example_sted.json (diff)
@@ -242,12 +242,16 @@
     "Rotation",
     "RotationScan"
   ],
+
   "scan": {
+    "scanWidgetType": "PointScan",
     "scanDesigner": "GalvoScanDesigner",
     "scanDesignerParams": {},
     "TTLCycleDesigner": "PointScanTTLCycleDesigner",
     "TTLCycleDesignerParams": {},
-    "sampleRate": 100000
+    "sampleRate": 100000,
+    "lineClockLine": "Dev1/port0/line5",
+    "frameClockLine": "Dev1/port0/line6"
   },
   "nidaq": {
     "timerCounterChannel": "Dev1/ctr2",
