imswitch/_data/user_defaults/imcontrol_setups/example_pycromanager.json (before)
{
    "detectors" : {
      "CoreCamera" : {
        "managerName": "PyMMCoreCameraManager",
        "managerProperties": {
          "module" : "DemoCamera",
          "device" : "DCam",
          "pixelSize": 0.1,
          "exposurePropertyName": "Exposure"
        },
        "forAcquisition" : true
      }
    },
    "positioners" : {
        "CoreXYStage" : {
            "managerName": "PyMMCoreXYPositionerManager",
            "managerProperties": {
                "module" : "DemoCamera",
                "device" : "DXYStage",
                "stageType" : "double"
            },
            "axes": ["X", "Y"],
            "forPositioning": true
        },
        "CoreZStage" : {
            "managerName": "PyMMCoreXYPositionerManager",
            "managerProperties": {
                "module" : "DemoCamera",
                "device" : "DStage",
                "stageType" : "single"
            },
            "axes": ["Z"],
            "forPositioning": true
        }
    },
    "availableWidgets": [
      "Settings",
      "View",
      "PycroManager",
      "Image"
    ]
  }

imswitch/_data/user_defaults/imcontrol_setups/example_pycromanager.json (after)
{
    "detectors" : {
      "CoreCamera" : {
        "managerName": "PyMMCoreCameraManager",
        "managerProperties": {
          "module" : "DemoCamera",
          "device" : "DCam",
          "pixelSize": 0.1,
          "exposurePropertyName": "Exposure"
        },
        "forAcquisition" : true
      }
    },
    "positioners" : {
        "CoreXYStage" : {
            "managerName": "PyMMCorePositionerManager",
            "managerProperties": {
                "module" : "DemoCamera",
                "device" : "DXYStage",
                "stageType" : "double"
            },
            "axes": ["X", "Y"],
            "forPositioning": true
        },
        "CoreZStage" : {
            "managerName": "PyMMCorePositionerManager",
            "managerProperties": {
                "module" : "DemoCamera",
                "device" : "DStage",
                "stageType" : "single"
            },
            "axes": ["Z"],
            "forPositioning": true
        }
    },
    "availableWidgets": [
      "Settings",
      "View",
      "PycroManager",
      "Image"
    ]
  }

imswitch/_data/user_defaults/imcontrol_setups/example_pycromanager.json (diff)
@@ -13,7 +13,7 @@
     },
     "positioners" : {
         "CoreXYStage" : {
-            "managerName": "PyMMCoreXYPositionerManager",
+            "managerName": "PyMMCorePositionerManager",
             "managerProperties": {
                 "module" : "DemoCamera",
                 "device" : "DXYStage",
@@ -23,7 +23,7 @@
             "forPositioning": true
         },
         "CoreZStage" : {
-            "managerName": "PyMMCoreXYPositionerManager",
+            "managerName": "PyMMCorePositionerManager",
             "managerProperties": {
                 "module" : "DemoCamera",
                 "device" : "DStage",
