imswitch/_data/user_defaults/imcontrol_setups/example_OPTStepperDriver.json (before)
{
    "detectors": {
        "DMK": {
            "analogChannel": null,
            "digitalLine": null,
            "managerName": "TIS4Manager",
            "managerProperties": {
                "cameraListIndex": 0,  
                "tis": {
                    "pixel_format": "12bit",
                    "exposure": 1,
                    "gain": 0,
                    "image_width": 2048,
                    "image_height": 1536,
                    "rotate_frame": "90"
                }
            },
            "forAcquisition": true
        }
    },
    "rotators": {
        "ArduinoStepper": {
            "managerName": "TelemetrixRotatorManager",
            "managerProperties": {
                "startSpeed": 100,
                "stepsPerTurn": 3200,
                "maximumSpeed": 900,
                "acceleration": 200,
                "interface": "StepperDriver",
                "pinConfig" : {
                    "pin1": 2,
                    "pin2": 3
                }
            }
        }
    },
    "scan": {
        "scanWidgetType": "Opt",
        "scanDesigner": "BetaScanDesigner",
        "scanDesignerParams": {
            "return_time": 0.01
        },
        "TTLCycleDesigner": "BetaTTLCycleDesigner",
        "TTLCycleDesignerParams": {},
        "sampleRate": 100000
    },
    "rois": {
      "Full chip": {
        "x": 0,
        "y": 0,
        "w": 2048,
        "h": 1536
      }
    },
    "availableWidgets": [
        "Settings",
        "View",
        "Recording",
        "Image",
        "Rotator",
        "Scan",
        "AlignOpt"
    ]
}

imswitch/_data/user_defaults/imcontrol_setups/example_OPTStepperDriver.json (after)
{
    "detectors": {
        "DMK": {
            "analogChannel": null,
            "digitalLine": null,
            "managerName": "TIS4Manager",
            "managerProperties": {
                "cameraListIndex": 0,  
                "tis": {
                    "pixel_format": "12bit",
                    "exposure": 1,
                    "gain": 0,
                    "image_width": 2048,
                    "image_height": 1536,
                    "rotate_frame": "90"
                }
            },
            "forAcquisition": true
        }
    },
    "rotators": {
        "ArduinoStepper": {
            "managerName": "TelemetrixRotatorManager",
            "managerProperties": {
                "startSpeed": 100,
                "stepsPerTurn": 3200,
                "maximumSpeed": 900,
                "acceleration": 200,
                "interface": "StepperDriver",
                "pinConfig" : {
                    "pin1": 2,
                    "pin2": 3
                }
            }
        }
    },
    "rois": {
      "Full chip": {
        "x": 0,
        "y": 0,
        "w": 2048,
        "h": 1536
      }
    },
    "availableWidgets": [
        "Settings",
        "View",
        "Recording",
        "Image",
        "Rotator",
        "Opt",
        "AlignOpt"
    ]
}

imswitch/_data/user_defaults/imcontrol_setups/example_OPTStepperDriver.json (diff)
@@ -34,16 +34,6 @@
             }
         }
     },
-    "scan": {
-        "scanWidgetType": "Opt",
-        "scanDesigner": "BetaScanDesigner",
-        "scanDesignerParams": {
-            "return_time": 0.01
-        },
-        "TTLCycleDesigner": "BetaTTLCycleDesigner",
-        "TTLCycleDesignerParams": {},
-        "sampleRate": 100000
-    },
     "rois": {
       "Full chip": {
         "x": 0,
@@ -58,7 +48,7 @@
         "Recording",
         "Image",
         "Rotator",
-        "Scan",
+        "Opt",
         "AlignOpt"
     ]
 }
