imswitch/_data/user_defaults/imcontrol_setups/example_coolLED.json (before)
{
    "lasers": {
        "365 LED": {
            "analogChannel": null,
            "digitalLine": 8,
            "managerName": "CoolLEDLaserManager",
            "managerProperties": {
                "rs232device": "coolLED",
                "channel_index": "A"
            },
            "wavelength": 365,
            "valueRangeMin": 0,
            "valueRangeMax": 100
        },
        "435 LED": {
            "analogChannel": null,
            "digitalLine": 9,
            "managerName": "CoolLEDLaserManager",
            "managerProperties": {
                "rs232device": "coolLED",
                "channel_index": "B"
            },
            "wavelength": 435,
            "valueRangeMin": 0,
            "valueRangeMax": 100
        },
        "470 LED": {
            "analogChannel": null,
            "digitalLine": 10,
            "managerName": "CoolLEDLaserManager",
            "managerProperties": {
                "rs232device": "coolLED",
                "channel_index": "C"
            },
            "wavelength": 470,
            "valueRangeMin": 0,
            "valueRangeMax": 100
        },
        "500 LED": {
            "analogChannel": null,
            "digitalLine": 11,
            "managerName": "CoolLEDLaserManager",
            "managerProperties": {
                "rs232device": "coolLED",
                "channel_index": "D"
            },
            "wavelength": 500,
            "valueRangeMin": 0,
            "valueRangeMax": 100
        },
        "550 LED": {
            "analogChannel": null,
            "digitalLine": 12,
            "managerName": "CoolLEDLaserManager",
            "managerProperties": {
                "rs232device": "coolLED",
                "channel_index": "H"
            },
            "wavelength": 550,
            "valueRangeMin": 0,
            "valueRangeMax": 100
        },
        "580 LED": {
            "analogChannel": null,
            "digitalLine": 13,
            "managerName": "CoolLEDLaserManager",
            "managerProperties": {
                "rs232device": "coolLED",
                "channel_index": "G"
            },
            "wavelength": 580,
            "valueRangeMin": 0,
            "valueRangeMax": 100
        },
        "635 LED": {
            "analogChannel": null,
            "digitalLine": 14,       
            "managerName": "CoolLEDLaserManager",
            "managerProperties": {
                "rs232device": "coolLED",
                "channel_index": "F"
            },
            "wavelength": 635,
            "valueRangeMin": 0,
            "valueRangeMax": 100
        },
        "740 LED": {
            "analogChannel": null,
            "digitalLine": 15,
            "managerName": "CoolLEDLaserManager",
            "managerProperties": {
                "rs232device": "coolLED",
                "channel_index": "E"
            },
            "wavelength": 740,
            "valueRangeMin": 0,
            "valueRangeMax": 100
        }
    },
    "positioners": {
        "X": {
            "analogChannel": 0,
            "digitalLine": null,
            "managerName": "NidaqPositionerManager",
            "managerProperties": {
                "conversionFactor": 1.587,
                "minVolt": -10,
                "maxVolt": 10
            },
            "axes": ["X"],
            "forScanning": true,
            "forPositioning": true
        },
        "Y": {
            "analogChannel": 1,
            "digitalLine": null,
            "managerName": "NidaqPositionerManager",
            "managerProperties": {
                "conversionFactor": 1.587,
                "minVolt": -10,
                "maxVolt": 10
            },
            "axes": ["Y"],
            "forScanning": true,
            "forPositioning": true
        },
        "Z": {
            "analogChannel": 2,
            "digitalLine": null,
            "managerName": "NidaqPositionerManager",
            "managerProperties": {
                "conversionFactor": 10,
                "minVolt": 0,
                "maxVolt": 10
            },
            "axes": ["Z"],
            "forScanning": true,
            "forPositioning": true
        }
    },
    "scan": {
        "scanDesigner": "BetaScanDesigner",
        "scanDesignerParams": {
            "return_time": 0.01
        },
        "TTLCycleDesigner": "BetaTTLCycleDesigner",
        "TTLCycleDesignerParams": {},
        "sampleRate": 100000
    },
    "nidaq": {
        "timerCounterChannel" : null,
        "startTrigger" : false
   },
   "rs232devices": {
    "coolLED": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "COM8",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\r \n",
        "baudrate": 57600,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
        }
    }
    },
    "availableWidgets": [
        "Laser",
        "Scan"
    ]
}

imswitch/_data/user_defaults/imcontrol_setups/example_coolLED.json (after)
{
    "lasers": {
        "365 LED": {
            "analogChannel": null,
            "digitalLine": "Dev1/port0/line8",
            "managerName": "CoolLEDLaserManager",
            "managerProperties": {
                "rs232device": "coolLED",
                "channel_index": "A"
            },
            "wavelength": 365,
            "valueRangeMin": 0,
            "valueRangeMax": 100
        },
        "435 LED": {
            "analogChannel": null,
            "digitalLine": "Dev1/port0/line9",
            "managerName": "CoolLEDLaserManager",
            "managerProperties": {
                "rs232device": "coolLED",
                "channel_index": "B"
            },
            "wavelength": 435,
            "valueRangeMin": 0,
            "valueRangeMax": 100
        },
        "470 LED": {
            "analogChannel": null,
            "digitalLine": "Dev1/port0/line10",
            "managerName": "CoolLEDLaserManager",
            "managerProperties": {
                "rs232device": "coolLED",
                "channel_index": "C"
            },
            "wavelength": 470,
            "valueRangeMin": 0,
            "valueRangeMax": 100
        },
        "500 LED": {
            "analogChannel": null,
            "digitalLine": "Dev1/port0/line11",
            "managerName": "CoolLEDLaserManager",
            "managerProperties": {
                "rs232device": "coolLED",
                "channel_index": "D"
            },
            "wavelength": 500,
            "valueRangeMin": 0,
            "valueRangeMax": 100
        },
        "550 LED": {
            "analogChannel": null,
            "digitalLine": "Dev1/port0/line12",
            "managerName": "CoolLEDLaserManager",
            "managerProperties": {
                "rs232device": "coolLED",
                "channel_index": "H"
            },
            "wavelength": 550,
            "valueRangeMin": 0,
            "valueRangeMax": 100
        },
        "580 LED": {
            "analogChannel": null,
            "digitalLine": "Dev1/port0/line13",
            "managerName": "CoolLEDLaserManager",
            "managerProperties": {
                "rs232device": "coolLED",
                "channel_index": "G"
            },
            "wavelength": 580,
            "valueRangeMin": 0,
            "valueRangeMax": 100
        },
        "635 LED": {
            "analogChannel": null,
            "digitalLine": "Dev1/port0/line14",
            "managerName": "CoolLEDLaserManager",
            "managerProperties": {
                "rs232device": "coolLED",
                "channel_index": "F"
            },
            "wavelength": 635,
            "valueRangeMin": 0,
            "valueRangeMax": 100
        },
        "740 LED": {
            "analogChannel": null,
            "digitalLine": "Dev1/port0/line15",
            "managerName": "CoolLEDLaserManager",
            "managerProperties": {
                "rs232device": "coolLED",
                "channel_index": "E"
            },
            "wavelength": 740,
            "valueRangeMin": 0,
            "valueRangeMax": 100
        }
    },
    "positioners": {
        "X": {
            "analogChannel": "Dev1/ao0",
            "digitalLine": null,
            "managerName": "NidaqPositionerManager",
            "managerProperties": {
                "conversionFactor": 1.587,
                "minVolt": -10,
                "maxVolt": 10
            },
            "axes": ["X"],
            "forScanning": true,
            "forPositioning": true
        },
        "Y": {
            "analogChannel": "Dev1/ao1",
            "digitalLine": null,
            "managerName": "NidaqPositionerManager",
            "managerProperties": {
                "conversionFactor": 1.587,
                "minVolt": -10,
                "maxVolt": 10
            },
            "axes": ["Y"],
            "forScanning": true,
            "forPositioning": true
        },
        "Z": {
            "analogChannel": "Dev1/ao2",
            "digitalLine": null,
            "managerName": "NidaqPositionerManager",
            "managerProperties": {
                "conversionFactor": 10,
                "minVolt": 0,
                "maxVolt": 10
            },
            "axes": ["Z"],
            "forScanning": true,
            "forPositioning": true
        }
    },
    "scan": {
        "scanDesigner": "BetaScanDesigner",
        "scanDesignerParams": {
            "return_time": 0.01
        },
        "TTLCycleDesigner": "BetaTTLCycleDesigner",
        "TTLCycleDesignerParams": {},
        "sampleRate": 100000
    },
    "nidaq": {
        "timerCounterChannel" : null,
        "startTrigger" : false
   },
   "rs232devices": {
    "coolLED": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "COM8",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\r \n",
        "baudrate": 57600,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
        }
    }
    },
    "availableWidgets": [
        "Laser",
        "Scan"
    ]
}

imswitch/_data/user_defaults/imcontrol_setups/example_coolLED.json (diff)
@@ -2,7 +2,7 @@
     "lasers": {
         "365 LED": {
             "analogChannel": null,
-            "digitalLine": 8,
+            "digitalLine": "Dev1/port0/line8",
             "managerName": "CoolLEDLaserManager",
             "managerProperties": {
                 "rs232device": "coolLED",
@@ -14,7 +14,7 @@
         },
         "435 LED": {
             "analogChannel": null,
-            "digitalLine": 9,
+            "digitalLine": "Dev1/port0/line9",
             "managerName": "CoolLEDLaserManager",
             "managerProperties": {
                 "rs232device": "coolLED",
@@ -26,7 +26,7 @@
         },
         "470 LED": {
             "analogChannel": null,
-            "digitalLine": 10,
+            "digitalLine": "Dev1/port0/line10",
             "managerName": "CoolLEDLaserManager",
             "managerProperties": {
                 "rs232device": "coolLED",
@@ -38,7 +38,7 @@
         },
         "500 LED": {
             "analogChannel": null,
-            "digitalLine": 11,
+            "digitalLine": "Dev1/port0/line11",
             "managerName": "CoolLEDLaserManager",
             "managerProperties": {
                 "rs232device": "coolLED",
@@ -50,7 +50,7 @@
         },
         "550 LED": {
             "analogChannel": null,
-            "digitalLine": 12,
+            "digitalLine": "Dev1/port0/line12",
             "managerName": "CoolLEDLaserManager",
             "managerProperties": {
                 "rs232device": "coolLED",
@@ -62,7 +62,7 @@
         },
         "580 LED": {
             "analogChannel": null,
-            "digitalLine": 13,
+            "digitalLine": "Dev1/port0/line13",
             "managerName": "CoolLEDLaserManager",
             "managerProperties": {
                 "rs232device": "coolLED",
@@ -74,7 +74,7 @@
         },
         "635 LED": {
             "analogChannel": null,
-            "digitalLine": 14,       
+            "digitalLine": "Dev1/port0/line14",
             "managerName": "CoolLEDLaserManager",
             "managerProperties": {
                 "rs232device": "coolLED",
@@ -86,7 +86,7 @@
         },
         "740 LED": {
             "analogChannel": null,
-            "digitalLine": 15,
+            "digitalLine": "Dev1/port0/line15",
             "managerName": "CoolLEDLaserManager",
             "managerProperties": {
                 "rs232device": "coolLED",
@@ -99,7 +99,7 @@
     },
     "positioners": {
         "X": {
-            "analogChannel": 0,
+            "analogChannel": "Dev1/ao0",
             "digitalLine": null,
             "managerName": "NidaqPositionerManager",
             "managerProperties": {
@@ -112,7 +112,7 @@
             "forPositioning": true
         },
         "Y": {
-            "analogChannel": 1,
+            "analogChannel": "Dev1/ao1",
             "digitalLine": null,
             "managerName": "NidaqPositionerManager",
             "managerProperties": {
@@ -125,7 +125,7 @@
             "forPositioning": true
         },
         "Z": {
-            "analogChannel": 2,
+            "analogChannel": "Dev1/ao2",
             "digitalLine": null,
             "managerName": "NidaqPositionerManager",
             "managerProperties": {
