config_files/fra.json (before)
{
  "cameras": {
    "CAM1": {
      "digitalLine": 4,
      "id": 0,
      "properties": {
        "readout_speed": 3,
        "trigger_global_exposure": 5,
        "trigger_active": 2,
        "trigger_polarity": 2,
        "exposure_time": 0.01,
        "trigger_source": 1,
        "subarray_hpos": 0,
        "subarray_vpos": 0,
        "subarray_hsize": 2048,
        "subarray_vsize": 2048
      }
    },
    "CAM2": {
      "digitalLine": 5,
      "id": 1,
      "properties": {
        "readout_speed": 3,
        "trigger_global_exposure": 5,
        "trigger_active": 2,
        "trigger_polarity": 2,
        "exposure_time": 0.03,
        "trigger_source": 1,
        "subarray_hpos": 0,
        "subarray_vpos": 0,
        "subarray_hsize": 2048,
        "subarray_vsize": 2048
      }
    }
  },
  "lasers": {
    "488 (OFF)": {
      "analogChannel": null,
      "digitalLine": 3,
      "digitalDriver": "cobolt.cobolt0601.Cobolt0601_f2",
      "digitalPorts": ["COM12"],
      "wavelength": 488,
      "valueRangeMin": 0,
      "valueRangeMax": 200,
      "valueRangeStep": 1
    },
    "488 (EXC)": {
      "analogChannel": null,
      "digitalLine": 1,
      "digitalDriver": "cobolt.cobolt0601.Cobolt0601_f2",
      "digitalPorts": ["COM4"],
      "wavelength": 488,
      "valueRangeMin": 0,
      "valueRangeMax": 200,
      "valueRangeStep": 1
    },
    "405 (ON)": {
      "analogChannel": null,
      "digitalLine": 2,
      "digitalDriver": "cobolt.cobolt0601.Cobolt0601_f2",
      "digitalPorts": ["COM11"],
      "wavelength": 405,
      "valueRangeMin": 0,
      "valueRangeMax": 200,
      "valueRangeStep": 1
    },
    "592 (EXC)": {
      "analogChannel": 3,
      "digitalLine": 0,
      "digitalDriver": null,
      "digitalPorts": null,
      "wavelength": 592,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "592 (OFF)": {
      "analogChannel": null,
      "digitalLine": 6,
      "digitalDriver": null,
      "digitalPorts": null,
      "wavelength": 592,
      "valueRangeMin": null,
      "valueRangeMax": null,
      "valueRangeStep": null
    }
  },
  "stagePiezzos": {
    "X": {
      "analogChannel": 0,
      "conversionFactor": 1.75,
      "minVolt": 0,
      "maxVolt": 10
    },
    "Y": {
      "analogChannel": 1,
      "conversionFactor": 1.75,
      "minVolt": 0,
      "maxVolt": 10
    },
    "Z": {
      "analogChannel": 2,
      "conversionFactor": 1.75,
      "minVolt": 0,
      "maxVolt": 10
    }
  },
  "scan": {
    "stage": {
      "sampleRate": 100000,
      "returnTime": 0.01
    },
    "ttl": {
      "sampleRate": 100000
    }
  },
  "rois": {
    "Imaging_green": {
      "x": 283,
      "y": 1011,
      "w": 564,
      "h": 564
    },
    "Test 2": {
      "x": 256,
      "y": 256,
      "w": 256,
      "h": 256
    }
  },
  "availableWidgets": {
    "AlignWidgetXY": true,
    "AlignWidgetAverage": true,
    "AlignmentLineWidget": true,
    "BeadRecWidget": true,
    "FFTWidget": true,
    "ULensesWidget": true
  },
  "designers": {
    "stageScanDesigner": "BetaStageScanDesigner",
    "TTLCycleDesigner": "BetaTTLCycleDesigner"
  }
}

config_files/fra.json (after)
{
  "cameras": {
    "Red": {
      "digitalLine": 5,
      "id": 0,
      "properties": {
        "readout_speed": 3,
        "trigger_global_exposure": 5,
        "trigger_active": 2,
        "trigger_polarity": 2,
        "exposure_time": 0.01,
        "trigger_source": 1,
        "subarray_hpos": 0,
        "subarray_vpos": 0,
        "subarray_hsize": 2048,
        "subarray_vsize": 2048
      }
    },
    "Green": {
      "digitalLine": 4,
      "id": 1,
      "properties": {
        "readout_speed": 3,
        "trigger_global_exposure": 5,
        "trigger_active": 2,
        "trigger_polarity": 2,
        "exposure_time": 0.03,
        "trigger_source": 1,
        "subarray_hpos": 0,
        "subarray_vpos": 0,
        "subarray_hsize": 2048,
        "subarray_vsize": 2048
      }
    }
  },
  "lasers": {
    "488 (OFF)": {
      "analogChannel": null,
      "digitalLine": 3,
      "digitalDriver": "cobolt.cobolt0601.Cobolt0601_f2",
      "digitalPorts": ["COM12"],
      "wavelength": 488,
      "valueRangeMin": 0,
      "valueRangeMax": 200,
      "valueRangeStep": 1
    },
    "488 (EXC)": {
      "analogChannel": null,
      "digitalLine": 1,
      "digitalDriver": "cobolt.cobolt0601.Cobolt0601_f2",
      "digitalPorts": ["COM4"],
      "wavelength": 488,
      "valueRangeMin": 0,
      "valueRangeMax": 200,
      "valueRangeStep": 1
    },
    "405 (ON)": {
      "analogChannel": null,
      "digitalLine": 2,
      "digitalDriver": "cobolt.cobolt0601.Cobolt0601_f2",
      "digitalPorts": ["COM11"],
      "wavelength": 405,
      "valueRangeMin": 0,
      "valueRangeMax": 200,
      "valueRangeStep": 1
    },
    "592 (EXC)": {
      "analogChannel": 3,
      "digitalLine": 0,
      "digitalDriver": null,
      "digitalPorts": null,
      "wavelength": 592,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "592 (OFF)": {
      "analogChannel": null,
      "digitalLine": 6,
      "digitalDriver": null,
      "digitalPorts": null,
      "wavelength": 592,
      "valueRangeMin": null,
      "valueRangeMax": null,
      "valueRangeStep": null
    }
  },
  "stagePiezzos": {
    "X": {
      "analogChannel": 0,
      "conversionFactor": 1.75,
      "minVolt": 0,
      "maxVolt": 10
    },
    "Y": {
      "analogChannel": 1,
      "conversionFactor": 1.75,
      "minVolt": 0,
      "maxVolt": 10
    },
    "Z": {
      "analogChannel": 2,
      "conversionFactor": 1.75,
      "minVolt": 0,
      "maxVolt": 10
    }
  },
  "scan": {
    "stage": {
      "sampleRate": 100000,
      "returnTime": 0.01
    },
    "ttl": {
      "sampleRate": 100000
    }
  },
  "rois": {
    "Imaging_green": {
      "x": 283,
      "y": 1011,
      "w": 564,
      "h": 564
    },
    "Test 2": {
      "x": 256,
      "y": 256,
      "w": 256,
      "h": 256
    }
  },
  "availableWidgets": {
    "AlignWidgetXY": true,
    "AlignWidgetAverage": true,
    "AlignmentLineWidget": true,
    "BeadRecWidget": true,
    "FFTWidget": true,
    "ULensesWidget": true
  },
  "designers": {
    "stageScanDesigner": "BetaStageScanDesigner",
    "TTLCycleDesigner": "BetaTTLCycleDesigner"
  }
}

config_files/fra.json (diff)
@@ -1,7 +1,7 @@
 {
   "cameras": {
-    "CAM1": {
-      "digitalLine": 4,
+    "Red": {
+      "digitalLine": 5,
       "id": 0,
       "properties": {
         "readout_speed": 3,
@@ -16,8 +16,8 @@
         "subarray_vsize": 2048
       }
     },
-    "CAM2": {
-      "digitalLine": 5,
+    "Green": {
+      "digitalLine": 4,
       "id": 1,
       "properties": {
         "readout_speed": 3,
