config_files/jonatan.json (before)
{
  "detectors": {
    "CAM": {
      "analogChannel": null,
      "digitalLine": 3,
      "managerName": "HamamatsuManager",
      "managerProperties": {
        "cameraListIndex": 0,
        "purpose": "acquisition",
        "hamamatsu": {
          "readout_speed": 3,
          "trigger_global_exposure": 5,
          "trigger_active": 2,
          "trigger_polarity": 2,
          "exposure_time": 0.01,
          "trigger_source": 1,
          "subarray_hpos": 0,
          "subarray_vpos": 0,
          "subarray_hsize": 2304,
          "subarray_vsize": 2304
        }
      }
    },
    "APDred": {
      "analogChannel": null,
      "digitalLine": 1,
      "managerName": "APDManager",
      "managerProperties": {
        "ctrInputLine": 1,
        "cameraListIndex": null,
        "purpose": "acquisition"
      }
    },
    "FocusLockCamera": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "TISManager",
      "managerProperties": {
        "purpose": "focusLock",
        "cameraListIndex": 1,
        "tis": {
          "exposure": 0,
          "gain": 0,
          "brightness": 0,
          "image_width": 2448,
          "image_height": 2048
        }
      }
    }
  },
  "lasers": {
    "510": {
      "analogChannel": null,
      "digitalLine": 0,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 510,
      "valueRangeMin": 0,
      "valueRangeMax": 1000,
      "valueRangeStep": 1
    },
    "561": {
      "analogChannel": null,
      "digitalLine": 1,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 561,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "640": {
      "analogChannel": null,
      "digitalLine": 2,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 640,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "561AOTF": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "AAAOTFLaserManager",
      "managerProperties": {
          "rs232device": "aaaotf",
          "channel": 1
      },
      "wavelength": 561,
      "valueRangeMin": 0,
      "valueRangeMax": 1023,
      "valueRangeStep": 1
    },
    "640AOTF": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "AAAOTFLaserManager",
      "managerProperties": {
          "rs232device": "aaaotf",
          "channel": 2
      },
      "wavelength": 640,
      "valueRangeMin": 0,
      "valueRangeMax": 1023,
      "valueRangeStep": 1
    },
    "775AOM": {
      "analogChannel": 3,
      "digitalLine": 3,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 775,
      "valueRangeMin": 0,
      "valueRangeMax": 100,
      "valueRangeStep": 1
    },
    "775Katana": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "KatanaLaserManager",
      "managerProperties": {
        "rs232device": "katana"
      },
      "wavelength": 775,
      "valueRangeMin": 0,
      "valueRangeMax": 3100,
      "valueRangeStep": 1
    }
  },
  "positioners": {
    "ND-GalvoX": {
      "analogChannel": 0,
      "digitalLine": null,
      "managerName": "NidaqAOPositionerManager",
      "managerProperties": {
        "conversionFactor": 17.44,
        "minVolt": -10,
        "maxVolt": 10,
        "vel_max": 10e-3,
        "acc_max": 10e-6,
        "axisCount": 1,
        "axisLabels": "X",
        "scanner": 1,
        "positioner": 1
      }
    },
    "ND-GalvoY": {
      "analogChannel": 1,
      "digitalLine": null,
      "managerName": "NidaqAOPositionerManager",
      "managerProperties": {
        "conversionFactor": 16.63,
        "minVolt": -10,
        "maxVolt": 10,
        "vel_max": 10e-3,
        "acc_max": 10e-6,
        "axisCount": 1,
        "axisLabels": "Y",
        "scanner": 1,
        "positioner": 0
      }
    },
    "ND-PiezoZ": {
      "analogChannel": 2,
      "digitalLine": null,
      "managerName": "NidaqAOPositionerManager",
      "managerProperties": {
        "conversionFactor": 1.0,
        "minVolt": 0,
        "maxVolt": 10,
        "vel_max": 1000.0,
        "acc_max": 1000.0,
        "axisCount": 1,
        "axisLabels": "Z",
        "scanner": 1,
        "positioner": 0
      }
    },
    "PiezoZ": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "PiezoconceptZManager",
      "managerProperties": {
        "axisCount": 1,
        "axisLabels": "Z",
        "rs232device": "pczpiezo",
        "scanner": 0,
        "positioner": 1
      }
    },
    "StageXY": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "MHXYStageManager",
      "managerProperties": {
        "axisCount": 2,
        "axisLabels": "XY",
        "rs232device": "mhxystage",
        "scanner": 0,
        "positioner": 1
      }
    }
  },
  "rs232devices": {
    "aaaotf": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "COM4",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\r \n",
        "baudrate": 57600,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    },
    "katana": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "COM8",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\n",
        "baudrate": 38400,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    },
    "pczpiezo": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "COM5",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\n",
        "baudrate": 115200,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    },
    "mhxystage": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "COM6",
        "encoding": "ascii",
        "recv_termination": "",
        "send_termination": "\n",
        "baudrate": 57600,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 2,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    },
    "leicastand": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "COM10",
        "encoding": "ascii",
        "recv_termination": "\r",
        "send_termination": "\r",
        "baudrate": 19200,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    }
  },
  "scan": {
    "stage": {
      "sampleRate": 100000,
      "returnTime": 0.01
    },
    "ttl": {
      "sampleRate": 100000
    }
  },
  "rois": {
    "Fast scan": {
      "x": 256,
      "y": 256,
      "w": 200,
      "h": 200
    },
    "Imaging": {
      "x": 256,
      "y": 256,
      "w": 512,
      "h": 512
    }
  },
  "availableWidgets": {
    "AlignWidgetXY": false,
    "AlignWidgetAverage": false,
    "AlignmentLineWidget": false,
    "BeadRecWidget": false,
    "FFTWidget": false,
    "ULensesWidget": false,
    "SLMWidget": true,
    "FocusLockWidget": true,
    "MotCorrWidget": false
  },
  "designers": {
    "scanDesigner": "GalvoScanDesigner",
    "TTLCycleDesigner": "BetaTTLCycleDesigner"
  },
  "slm": {
    "monitorIdx": 1,
    "width": 792,
    "height": 600,
    "wavelength": 775,
    "pixelsize": 0.02,
    "angle_mount": 0.15,
    "correctionPatternsDir": "E:\\PhD\\SLM\\defcorrpatt\\"
  },
  "focusLock": {
    "camera": "FocusLockCamera",
    "positioner": "PiezoZ",
    "updateFreq": 10,
    "frameCrop_left": 200,
    "frameCrop_right": 300,
    "frameCrop_top": 0,
    "frameCrop_bottom": 600
  },
  "widgetLayout": {
      "lasersAndAlignmentInSingleDock": false
  }
}

config_files/jonatan.json (after)
{
  "detectors": {
    "CAM": {
      "analogChannel": null,
      "digitalLine": 3,
      "managerName": "HamamatsuManager",
      "managerProperties": {
        "cameraListIndex": 0,
        "purpose": "acquisition",
        "hamamatsu": {
          "readout_speed": 3,
          "trigger_global_exposure": 5,
          "trigger_active": 2,
          "trigger_polarity": 2,
          "exposure_time": 0.01,
          "trigger_source": 1,
          "subarray_hpos": 0,
          "subarray_vpos": 0,
          "subarray_hsize": 2304,
          "subarray_vsize": 2304
        }
      }
    },
    "APDred": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "APDManager",
      "managerProperties": {
        "ctrInputLine": 1,
        "cameraListIndex": null,
        "purpose": "acquisition"
      }
    },
    "APDgreen": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "APDManager",
      "managerProperties": {
        "ctrInputLine": 12,
        "cameraListIndex": null,
        "purpose": "acquisition"
      }
    },
    "FocusLockCamera": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "TISManager",
      "managerProperties": {
        "purpose": "focusLock",
        "cameraListIndex": 1,
        "tis": {
          "exposure": 0,
          "gain": 0,
          "brightness": 0,
          "image_width": 2448,
          "image_height": 2048
        }
      }
    }
  },
  "lasers": {
    "510": {
      "analogChannel": null,
      "digitalLine": 0,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 510,
      "valueRangeMin": 0,
      "valueRangeMax": 1000,
      "valueRangeStep": 1
    },
    "561": {
      "analogChannel": null,
      "digitalLine": 1,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 561,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "640": {
      "analogChannel": null,
      "digitalLine": 2,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 640,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "561AOTF": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "AAAOTFLaserManager",
      "managerProperties": {
          "rs232device": "aaaotf",
          "channel": 1
      },
      "wavelength": 561,
      "valueRangeMin": 0,
      "valueRangeMax": 1023,
      "valueRangeStep": 1
    },
    "640AOTF": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "AAAOTFLaserManager",
      "managerProperties": {
          "rs232device": "aaaotf",
          "channel": 2
      },
      "wavelength": 640,
      "valueRangeMin": 0,
      "valueRangeMax": 1023,
      "valueRangeStep": 1
    },
    "775AOM": {
      "analogChannel": 3,
      "digitalLine": 3,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 775,
      "valueRangeMin": 0,
      "valueRangeMax": 100,
      "valueRangeStep": 1
    },
    "775Katana": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "KatanaLaserManager",
      "managerProperties": {
        "rs232device": "katana"
      },
      "wavelength": 775,
      "valueRangeMin": 0,
      "valueRangeMax": 3100,
      "valueRangeStep": 1
    }
  },
  "positioners": {
    "ND-GalvoX": {
      "analogChannel": 0,
      "digitalLine": null,
      "managerName": "NidaqAOPositionerManager",
      "managerProperties": {
        "conversionFactor": 17.44,
        "minVolt": -10,
        "maxVolt": 10,
        "vel_max": 10e-3,
        "acc_max": 10e-6,
        "axisCount": 1,
        "axisLabels": "X",
        "scanner": 1,
        "positioner": 1
      }
    },
    "ND-GalvoY": {
      "analogChannel": 1,
      "digitalLine": null,
      "managerName": "NidaqAOPositionerManager",
      "managerProperties": {
        "conversionFactor": 16.63,
        "minVolt": -10,
        "maxVolt": 10,
        "vel_max": 10e-3,
        "acc_max": 10e-6,
        "axisCount": 1,
        "axisLabels": "Y",
        "scanner": 1,
        "positioner": 0
      }
    },
    "ND-PiezoZ": {
      "analogChannel": 2,
      "digitalLine": null,
      "managerName": "NidaqAOPositionerManager",
      "managerProperties": {
        "conversionFactor": 1.0,
        "minVolt": 0,
        "maxVolt": 10,
        "vel_max": 1000.0,
        "acc_max": 1000.0,
        "axisCount": 1,
        "axisLabels": "Z",
        "scanner": 1,
        "positioner": 0
      }
    },
    "PiezoZ": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "PiezoconceptZManager",
      "managerProperties": {
        "axisCount": 1,
        "axisLabels": "Z",
        "rs232device": "pczpiezo",
        "scanner": 0,
        "positioner": 1
      }
    },
    "StageXY": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "MHXYStageManager",
      "managerProperties": {
        "axisCount": 2,
        "axisLabels": "XY",
        "rs232device": "mhxystage",
        "scanner": 0,
        "positioner": 1
      }
    }
  },
  "rs232devices": {
    "aaaotf": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "COM4",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\r \n",
        "baudrate": 57600,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    },
    "katana": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "COM8",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\n",
        "baudrate": 38400,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    },
    "pczpiezo": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "COM5",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\n",
        "baudrate": 115200,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    },
    "mhxystage": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "COM6",
        "encoding": "ascii",
        "recv_termination": "",
        "send_termination": "\n",
        "baudrate": 57600,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 2,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    },
    "leicastand": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "COM10",
        "encoding": "ascii",
        "recv_termination": "\r",
        "send_termination": "\r",
        "baudrate": 19200,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    }
  },
  "scan": {
    "stage": {
      "sampleRate": 100000,
      "returnTime": 0.01
    },
    "ttl": {
      "sampleRate": 100000
    }
  },
  "rois": {
    "Fast scan": {
      "x": 256,
      "y": 256,
      "w": 200,
      "h": 200
    },
    "Imaging": {
      "x": 256,
      "y": 256,
      "w": 512,
      "h": 512
    }
  },
  "availableWidgets": {
    "AlignWidgetXY": false,
    "AlignWidgetAverage": false,
    "AlignmentLineWidget": false,
    "BeadRecWidget": false,
    "FFTWidget": false,
    "ULensesWidget": false,
    "SLMWidget": true,
    "FocusLockWidget": true,
    "MotCorrWidget": false
  },
  "designers": {
    "scanDesigner": "GalvoScanDesigner",
    "TTLCycleDesigner": "BetaTTLCycleDesigner"
  },
  "slm": {
    "monitorIdx": 1,
    "width": 792,
    "height": 600,
    "wavelength": 775,
    "pixelsize": 0.02,
    "angle_mount": 0.15,
    "correctionPatternsDir": "E:\\PhD\\SLM\\defcorrpatt\\"
  },
  "focusLock": {
    "camera": "FocusLockCamera",
    "positioner": "PiezoZ",
    "updateFreq": 10,
    "frameCrop_left": 200,
    "frameCrop_right": 300,
    "frameCrop_top": 0,
    "frameCrop_bottom": 600
  },
  "widgetLayout": {
      "lasersAndAlignmentInSingleDock": false
  }
}

config_files/jonatan.json (diff)
@@ -23,10 +23,20 @@
     },
     "APDred": {
       "analogChannel": null,
-      "digitalLine": 1,
+      "digitalLine": null,
       "managerName": "APDManager",
       "managerProperties": {
         "ctrInputLine": 1,
+        "cameraListIndex": null,
+        "purpose": "acquisition"
+      }
+    },
+    "APDgreen": {
+      "analogChannel": null,
+      "digitalLine": null,
+      "managerName": "APDManager",
+      "managerProperties": {
+        "ctrInputLine": 12,
         "cameraListIndex": null,
         "purpose": "acquisition"
       }
