config_files/jonatan_test_simple.json (before)
{
  "detectors": {
    "APDred": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "APDManager",
      "managerProperties": {
        "ctrInputLine": 0,
        "terminal": "PFI0",
        "cameraListIndex": null,
        "purpose": "acquisition"
      }
    },
    "APDgreen": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "APDManager",
      "managerProperties": {
        "ctrInputLine": 1,
        "terminal": "PFI12",
        "cameraListIndex": null,
        "purpose": "acquisition"
      }
    },
    "FocusLockCamera": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "TISManager",
      "managerProperties": {
        "purpose": "focusLock",
        "cameraListIndex": 0,
        "tis": {
          "exposure": 0,
          "gain": 0,
          "brightness": 0,
          "image_width": 1280,
          "image_height": 1024
        }
      }
    }
  },
  "lasers": {
    "561": {
      "analogChannel": null,
      "digitalLine": 1,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 561,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "640": {
      "analogChannel": null,
      "digitalLine": 2,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 640,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "561AOTF": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "AAAOTFLaserManager",
      "managerProperties": {
          "rs232device": "aaaotf",
          "channel": 1
      },
      "wavelength": 561,
      "valueRangeMin": 0,
      "valueRangeMax": 1023,
      "valueRangeStep": 1
    },
    "640AOTF": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "AAAOTFLaserManager",
      "managerProperties": {
          "rs232device": "aaaotf",
          "channel": 2
      },
      "wavelength": 640,
      "valueRangeMin": 0,
      "valueRangeMax": 1023,
      "valueRangeStep": 1
    }
  },
  "positioners": {
    "ND-GalvoX": {
      "analogChannel": 0,
      "digitalLine": null,
      "managerName": "NidaqAOPositionerManager",
      "managerProperties": {
        "conversionFactor": 17.44,
        "minVolt": -10,
        "maxVolt": 10,
        "vel_max": 100e-3,
        "acc_max": 100e-6,
        "axisCount": 1,
        "axisLabels": "X",
        "scanner": 1,
        "positioner": 0
      }
    },
    "ND-GalvoY": {
      "analogChannel": 1,
      "digitalLine": null,
      "managerName": "NidaqAOPositionerManager",
      "managerProperties": {
        "conversionFactor": 16.63,
        "minVolt": -10,
        "maxVolt": 10,
        "vel_max": 100e-3,
        "acc_max": 100e-6,
        "axisCount": 1,
        "axisLabels": "Y",
        "scanner": 1,
        "positioner": 0
      }
    },
    "ND-PiezoZ": {
      "analogChannel": 2,
      "digitalLine": null,
      "managerName": "NidaqAOPositionerManager",
      "managerProperties": {
        "conversionFactor": 1.0,
        "minVolt": 0,
        "maxVolt": 10,
        "vel_max": 1000.0,
        "acc_max": 1000.0,
        "axisCount": 1,
        "axisLabels": "Z",
        "scanner": 1,
        "positioner": 0
      }
    },
    "PiezoZ": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "PiezoconceptZManager",
      "managerProperties": {
        "axisCount": 1,
        "axisLabels": "Z",
        "rs232device": "pczpiezo",
        "scanner": 0,
        "positioner": 1
      }
    }
  },
  "rs232devices": {
    "aaaotf": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "ASRL4::INSTR",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\r \n",
        "baudrate": 57600,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    },
    "pczpiezo": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "ASRL5::INSTR",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\n",
        "baudrate": 115200,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    }
  },
  "scan": {
    "stage": {
      "sampleRate": 100e3,
      "returnTime": 0.01
    },
    "ttl": {
      "sampleRate": 100e3
    }
  },
  "rois": {
    "Fast scan": {
      "x": 256,
      "y": 256,
      "w": 200,
      "h": 200
    },
    "Imaging": {
      "x": 256,
      "y": 256,
      "w": 512,
      "h": 512
    }
  },
  "availableWidgets": {
    "AlignWidgetXY": false,
    "AlignWidgetAverage": false,
    "AlignmentLineWidget": false,
    "BeadRecWidget": false,
    "FFTWidget": false,
    "ULensesWidget": false,
    "SLMWidget": false,
    "FocusLockWidget": true,
    "MotCorrWidget": false
  },
  "designers": {
    "scanDesigner": "GalvoScanDesigner",
    "TTLCycleDesigner": "PointScanTTLCycleDesigner"
  },
  "focusLock": {
    "camera": "FocusLockCamera",
    "positioner": "PiezoZ",
    "updateFreq": 10,
    "frameCrop_left": 0,
    "frameCrop_right": 500,
    "frameCrop_top": 0,
    "frameCrop_bottom": 600
  }
}

config_files/jonatan_test_simple.json (after)
{
  "detectors": {
    "APDred": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "APDManager",
      "managerProperties": {
        "ctrInputLine": 0,
        "terminal": "PFI0",
        "cameraListIndex": null,
        "purpose": "acquisition"
      }
    },
    "APDgreen": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "APDManager",
      "managerProperties": {
        "ctrInputLine": 1,
        "terminal": "PFI12",
        "cameraListIndex": null,
        "purpose": "acquisition"
      }
    }
  },
  "lasers": {
    "561": {
      "analogChannel": null,
      "digitalLine": 1,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 561,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "640": {
      "analogChannel": null,
      "digitalLine": 2,
      "managerName": "NidaqLaserManager",
      "managerProperties": {
      },
      "wavelength": 640,
      "valueRangeMin": 0,
      "valueRangeMax": 1,
      "valueRangeStep": 1
    },
    "561AOTF": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "AAAOTFLaserManager",
      "managerProperties": {
          "rs232device": "aaaotf",
          "channel": 1
      },
      "wavelength": 561,
      "valueRangeMin": 0,
      "valueRangeMax": 1023,
      "valueRangeStep": 1
    },
    "640AOTF": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "AAAOTFLaserManager",
      "managerProperties": {
          "rs232device": "aaaotf",
          "channel": 2
      },
      "wavelength": 640,
      "valueRangeMin": 0,
      "valueRangeMax": 1023,
      "valueRangeStep": 1
    }
  },
  "positioners": {
    "ND-GalvoX": {
      "analogChannel": 0,
      "digitalLine": null,
      "managerName": "NidaqAOPositionerManager",
      "managerProperties": {
        "conversionFactor": 17.44,
        "minVolt": -10,
        "maxVolt": 10,
        "vel_max": 100e-3,
        "acc_max": 100e-6,
        "axisCount": 1,
        "axisLabels": "X",
        "scanner": 1,
        "positioner": 0
      }
    },
    "ND-GalvoY": {
      "analogChannel": 1,
      "digitalLine": null,
      "managerName": "NidaqAOPositionerManager",
      "managerProperties": {
        "conversionFactor": 16.63,
        "minVolt": -10,
        "maxVolt": 10,
        "vel_max": 100e-3,
        "acc_max": 100e-6,
        "axisCount": 1,
        "axisLabels": "Y",
        "scanner": 1,
        "positioner": 0
      }
    },
    "ND-PiezoZ": {
      "analogChannel": 2,
      "digitalLine": null,
      "managerName": "NidaqAOPositionerManager",
      "managerProperties": {
        "conversionFactor": 1.0,
        "minVolt": 0,
        "maxVolt": 10,
        "vel_max": 1000.0,
        "acc_max": 1000.0,
        "axisCount": 1,
        "axisLabels": "Z",
        "scanner": 1,
        "positioner": 0
      }
    },
    "PiezoZ": {
      "analogChannel": null,
      "digitalLine": null,
      "managerName": "PiezoconceptZManager",
      "managerProperties": {
        "axisCount": 1,
        "axisLabels": "Z",
        "rs232device": "pczpiezo",
        "scanner": 0,
        "positioner": 1
      }
    }
  },
  "rs232devices": {
    "aaaotf": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "ASRL4::INSTR",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\r \n",
        "baudrate": 57600,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    },
    "pczpiezo": {
      "managerName": "RS232Manager",
      "managerProperties": {
        "port": "ASRL5::INSTR",
        "encoding": "ascii",
        "recv_termination": "\n",
        "send_termination": "\n",
        "baudrate": 115200,
        "bytesize": 8,
        "parity": "none",
        "stopbits": 1,
        "rtscts": "false",
        "dsrdtr": "false",
        "xonxoff": "false"
      }
    }
  },
  "scan": {
    "stage": {
      "sampleRate": 100e3,
      "returnTime": 0.01
    },
    "ttl": {
      "sampleRate": 100e3
    }
  },
  "rois": {
    "Fast scan": {
      "x": 256,
      "y": 256,
      "w": 200,
      "h": 200
    },
    "Imaging": {
      "x": 256,
      "y": 256,
      "w": 512,
      "h": 512
    }
  },
  "availableWidgets": {
    "AlignWidgetXY": false,
    "AlignWidgetAverage": false,
    "AlignmentLineWidget": false,
    "BeadRecWidget": false,
    "FFTWidget": false,
    "ULensesWidget": false,
    "SLMWidget": false,
    "FocusLockWidget": false,
    "MotCorrWidget": false
  },
  "designers": {
    "scanDesigner": "GalvoScanDesigner",
    "TTLCycleDesigner": "PointScanTTLCycleDesigner"
  },
  "focusLock": {
    "camera": "FocusLockCamera",
    "positioner": "PiezoZ",
    "updateFreq": 10,
    "frameCrop_left": 0,
    "frameCrop_right": 500,
    "frameCrop_top": 0,
    "frameCrop_bottom": 600
  }
}

config_files/jonatan_test_simple.json (diff)
@@ -21,22 +21,6 @@
         "cameraListIndex": null,
         "purpose": "acquisition"
       }
-    },
-    "FocusLockCamera": {
-      "analogChannel": null,
-      "digitalLine": null,
-      "managerName": "TISManager",
-      "managerProperties": {
-        "purpose": "focusLock",
-        "cameraListIndex": 0,
-        "tis": {
-          "exposure": 0,
-          "gain": 0,
-          "brightness": 0,
-          "image_width": 1280,
-          "image_height": 1024
-        }
-      }
     }
   },
   "lasers": {
@@ -216,7 +200,7 @@
     "FFTWidget": false,
     "ULensesWidget": false,
     "SLMWidget": false,
-    "FocusLockWidget": true,
+    "FocusLockWidget": false,
     "MotCorrWidget": false
   },
   "designers": {
