imswitch/ImSwitch/imcontrol_setups/example_uc2_lightsheet.json (before)
{
  "positioners": {
    "LightsheetStage": {
        "managerName": "GRBLStageManager",
        "managerProperties": {
          "rs232device": "GRBL",
          "host": "192.168.137.206"
        },
        "axes": ["X", "Y", "Z"],
        "forScanning": true,
        "forPositioning": true
    }
},
"rs232devices": {
  "GRBL": {
    "managerName": "GRBLManager",
    "managerProperties": {
      "port": "COM14"
    }
  }
},
"lasers": {
  "450 Laser": {
    "analogChannel": null,
    "digitalLine": null,
    "managerName": "ESP32LEDLaserManager",
    "managerProperties": {
        "host": "192.168.137.206",
        "channel_index": ""
    },
    "wavelength": 635,
    "valueRangeMin": 0,
    "valueRangeMax": 32768
},
"635 Lasesr": {
  "analogChannel": null,
  "digitalLine": null,
  "managerName": "GRBLLaserManager",
  "managerProperties": {
      "rs232device": "GRBL",
      "channel": 1
  },
  "wavelength": 635,
  "valueRangeMin": 0,
  "valueRangeMax": 1023,
  "valueRangeStep": 1
},
"Lightsheet Position X": {
    "analogChannel": null,
    "digitalLine": null,
    "managerName": "ESP32LightSheetManager",
    "managerProperties": {
        "host": "192.168.137.206"
    },
    "wavelength": 635,
    "valueRangeMin": 0,
    "valueRangeMax": 255
},
  "LED Array": {
    "analogChannel": null,
    "digitalLine": null,
    "managerName": "ESP32LEDMatrixManager",
    "managerProperties": {
        "host": "192.168.137.222"
    },
    "wavelength": 1000,
    "valueRangeMin": 0,
    "valueRangeMax": 255
  }
},
"detectors": {
  "WidefieldCamera": {
    "analogChannel": null,
    "digitalLine": null,
    "managerName": "AVManager",
    "managerProperties": {
      "cameraListIndex": 1,
      "avcam": {
        "exposure": 0,
        "gain": 0,
        "blacklevel": 100,
        "image_width": 1000,
        "image_height": 1000
      }
    },
    "forAcquisition": true
  }
},
  "rois": {
    "Full chip": {
      "x": 0,
      "y": 0,
      "w": 1000,
      "h": 2048
    }
  },
  "availableWidgets": [
    "Settings",
    "View",
    "Recording",
    "Image",
    "Laser",
    "Positioner"
  ]
}

imswitch/ImSwitch/imcontrol_setups/example_uc2_lightsheet.json (after)
{
  "positioners": {
    "LightsheetStage": {
        "managerName": "GRBLStageManager",
        "managerProperties": {
          "rs232device": "GRBL",
          "host": "192.168.137.206"
        },
        "axes": ["X", "Y", "Z"],
        "forScanning": true,
        "forPositioning": true
    }
},
"rs232devices": {
  "GRBL": {
    "managerName": "GRBLManager",
    "managerProperties": {
      "port": "COM14"
    }
  }
},
"lasers": {
  "450 Laser": {
    "analogChannel": null,
    "digitalLine": null,
    "managerName": "ESP32LEDLaserManager",
    "managerProperties": {
        "host": "192.168.137.89",
        "channel_index": ""
    },
    "wavelength": 635,
    "valueRangeMin": 0,
    "valueRangeMax": 32768
},
"635 Lasesr": {
  "analogChannel": null,
  "digitalLine": null,
  "managerName": "GRBLLaserManager",
  "managerProperties": {
      "rs232device": "GRBL",
      "channel": 1
  },
  "wavelength": 635,
  "valueRangeMin": 0,
  "valueRangeMax": 1023,
  "valueRangeStep": 1
},
"Lightsheet Position X": {
    "analogChannel": null,
    "digitalLine": null,
    "managerName": "ESP32LightSheetManager",
    "managerProperties": {
        "host": "192.168.137.89"
    },
    "wavelength": 635,
    "valueRangeMin": 0,
    "valueRangeMax": 255
},
  "LED Array": {
    "analogChannel": null,
    "digitalLine": null,
    "managerName": "ESP32LEDMatrixManager",
    "managerProperties": {
        "host": "192.168.137.222"
    },
    "wavelength": 1000,
    "valueRangeMin": 0,
    "valueRangeMax": 255
  }
},
"detectors": {
  "WidefieldCamera": {
    "analogChannel": null,
    "digitalLine": null,
    "managerName": "GXPIPYManager",
    "managerProperties": {
      "cameraListIndex": 1,
      "gxipycam": {
        "exposure": 0,
        "gain": 0,
        "blacklevel": 100,
        "image_width": 1000,
        "image_height": 1000
      }
    },
    "forAcquisition": true
  }
},
  "rois": {
    "Full chip": {
      "x": 0,
      "y": 0,
      "w": 1000,
      "h": 2048
    }
  },
  "availableWidgets": [
    "Settings",
    "View",
    "Recording",
    "Image",
    "Laser",
    "Positioner"
  ]
}

imswitch/ImSwitch/imcontrol_setups/example_uc2_lightsheet.json (diff)
@@ -25,7 +25,7 @@
     "digitalLine": null,
     "managerName": "ESP32LEDLaserManager",
     "managerProperties": {
-        "host": "192.168.137.206",
+        "host": "192.168.137.89",
         "channel_index": ""
     },
     "wavelength": 635,
@@ -50,7 +50,7 @@
     "digitalLine": null,
     "managerName": "ESP32LightSheetManager",
     "managerProperties": {
-        "host": "192.168.137.206"
+        "host": "192.168.137.89"
     },
     "wavelength": 635,
     "valueRangeMin": 0,
@@ -72,10 +72,10 @@
   "WidefieldCamera": {
     "analogChannel": null,
     "digitalLine": null,
-    "managerName": "AVManager",
+    "managerName": "GXPIPYManager",
     "managerProperties": {
       "cameraListIndex": 1,
-      "avcam": {
+      "gxipycam": {
         "exposure": 0,
         "gain": 0,
         "blacklevel": 100,
