imswitch/ImSwitch/imcontrol_setups/example_uc2.json (before)
{
  "positioners": {
    "GRBLStage": {
        "managerName": "GRBLStageManager",
        "managerProperties": {
          "rs232device_mac": "/dev/cu.wchusbserial14330",
          "rs232device": "COM14"
        },
        "axes": ["X", "Y", "Z"],
        "forScanning": true,
        "forPositioning": true
    }
},
"lasers": {
  "635 Laser": {
    "analogChannel": null,
    "digitalLine": null,
    "managerName": "ESP32LEDLaserManager",
    "managerProperties": {
        "host": "192.168.137.144",
        "channel_index": "R"
    },
    "wavelength": 635,
    "valueRangeMin": 0,
    "valueRangeMax": 32768
},
  "White LED": {
    "analogChannel": null,
    "digitalLine": null,
    "managerName": "ESP32LEDLaserManager",
    "managerProperties": {
        "host": "192.168.137.144",
        "channel_index": "G"
    },
    "wavelength": 1000,
    "valueRangeMin": 0,
    "valueRangeMax": 32768
  }
},
"detectors": {
  "WidefieldCamera": {
    "analogChannel": null,
    "digitalLine": null,
    "managerName": "AVManager",
    "managerProperties": {
      "cameraListIndex": 1,
      "avcam": {
        "exposure": 0,
        "gain": 0,
        "blacklevel": 100,
        "image_width": 1000,
        "image_height": 1000
      }
    },
    "forAcquisition": true
  }
},
  "rois": {
    "Full chip": {
      "x": 0,
      "y": 0,
      "w": 1000,
      "h": 2048
    }
  },
  "availableWidgets": [
    "Settings",
    "View",
    "Recording",
    "Image",
    "Laser",
    "Positioner"
  ]
}

imswitch/ImSwitch/imcontrol_setups/example_uc2.json (after)
{
  "positioners": {
    "GRBLStage": {
        "managerName": "GRBLStageManager",
        "managerProperties": {
          "rs232device_mac": "/dev/cu.wchusbserial14330",
          "rs232device": "COM14"
        },
        "axes": ["X", "Y", "Z"],
        "forScanning": true,
        "forPositioning": true
    }
},
"lasers": {
  "635 Laser": {
    "analogChannel": null,
    "digitalLine": null,
    "managerName": "ESP32LEDLaserManager",
    "managerProperties": {
        "host": "192.168.137.222",
        "channel_index": "R"
    },
    "wavelength": 635,
    "valueRangeMin": 0,
    "valueRangeMax": 32768
},
  "White LED": {
    "analogChannel": null,
    "digitalLine": null,
    "managerName": "ESP32LEDLaserManager",
    "managerProperties": {
        "host": "192.168.137.222",
        "channel_index": "G"
    },
    "wavelength": 1000,
    "valueRangeMin": 0,
    "valueRangeMax": 32768
  }
},
"detectors": {
  "WidefieldCamera": {
    "analogChannel": null,
    "digitalLine": null,
    "managerName": "AVManager",
    "managerProperties": {
      "cameraListIndex": 1,
      "avcam": {
        "exposure": 0,
        "gain": 0,
        "blacklevel": 100,
        "image_width": 1000,
        "image_height": 1000
      }
    },
    "forAcquisition": true
  }
},
  "rois": {
    "Full chip": {
      "x": 0,
      "y": 0,
      "w": 1000,
      "h": 2048
    }
  },
  "availableWidgets": [
    "Settings",
    "View",
    "Recording",
    "Image",
    "Laser",
    "Positioner"
  ]
}

imswitch/ImSwitch/imcontrol_setups/example_uc2.json (diff)
@@ -17,7 +17,7 @@
     "digitalLine": null,
     "managerName": "ESP32LEDLaserManager",
     "managerProperties": {
-        "host": "192.168.137.144",
+        "host": "192.168.137.222",
         "channel_index": "R"
     },
     "wavelength": 635,
@@ -29,7 +29,7 @@
     "digitalLine": null,
     "managerName": "ESP32LEDLaserManager",
     "managerProperties": {
-        "host": "192.168.137.144",
+        "host": "192.168.137.222",
         "channel_index": "G"
     },
     "wavelength": 1000,
