imswitch/ImSwitch/imcontrol_setups/example_uc2_.json (before)
{
  "positioners": {
    "LightsheetStage": {
        "managerName": "GRBLStageManager",
        "managerProperties": {
          "rs232device": "GRBL",
          "host": "192.168.137.206"
        },
        "axes": ["X", "Y", "Z"],
        "forScanning": true,
        "forPositioning": true
    }
},
"rs232devices": {
  "GRBL": {
    "managerName": "GRBLManager",
    "managerProperties": {
      "port": "COM4",
      "is_home": false
    }
  }
},
"detectors": {
  "WidefieldCamera": {
    "analogChannel": null,
    "digitalLine": null,
    "managerName": "PiCamManager",
    "managerProperties": {
      "cameraListIndex": 1,
      "cameraHost": "http://0.0.0.0",
      "cameraPort": "5000",
      "picam": {
        "exposure": 0,
        "gain": 0,
        "blacklevel": 100,
        "image_width": 1000,
        "image_height": 1000
      }
    },
    "forAcquisition": true
  }
},
  "rois": {
    "Full chip": {
      "x": 600,
      "y": 600,
      "w": 1200,
      "h": 1200
    }
  },
  "availableWidgets": [
    "Settings",
    "View",
    "Recording",
    "Image",
    "WellPlate"
  ]
}

imswitch/ImSwitch/imcontrol_setups/example_uc2_.json (after)
{
  "positioners": {
    "LightsheetStage": {
        "managerName": "GRBLStageManager",
        "managerProperties": {
          "rs232device": "GRBL",
          "host": "192.168.137.206"
        },
        "axes": ["X", "Y", "Z"],
        "forScanning": true,
        "forPositioning": true
    },
    "LabThig": {
      "managerName": "LabThingManager",
      "managerProperties": {
      },
      "axes": ["X", "Y", "Z"],
      "forScanning": true,
      "forPositioning": true
    }
},
"rs232devices": {
  "GRBL": {
    "managerName": "GRBLManager",
    "managerProperties": {
      "port": "COM4",
      "is_home": false
    }
  }
},
"detectors": {
  "WidefieldCamera": {
    "analogChannel": null,
    "digitalLine": null,
    "managerName": "PiCamManager",
    "managerProperties": {
      "cameraListIndex": 1,
      "cameraHost": "http://0.0.0.0",
      "cameraPort": "5000",
      "picam": {
        "exposure": 0,
        "gain": 0,
        "blacklevel": 100,
        "image_width": 1000,
        "image_height": 1000
      }
    },
    "forAcquisition": true
  }
},
  "rois": {
    "Full chip": {
      "x": 600,
      "y": 600,
      "w": 1200,
      "h": 1200
    }
  },
  "availableWidgets": [
    "Settings",
    "View",
    "Recording",
    "Image",
    "WellPlate",
    "LabThing"
  ]
}

imswitch/ImSwitch/imcontrol_setups/example_uc2_.json (diff)
@@ -9,6 +9,14 @@
         "axes": ["X", "Y", "Z"],
         "forScanning": true,
         "forPositioning": true
+    },
+    "LabThig": {
+      "managerName": "LabThingManager",
+      "managerProperties": {
+      },
+      "axes": ["X", "Y", "Z"],
+      "forScanning": true,
+      "forPositioning": true
     }
 },
 "rs232devices": {
@@ -53,6 +61,7 @@
     "View",
     "Recording",
     "Image",
-    "WellPlate"
+    "WellPlate",
+    "LabThing"
   ]
 }
